{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["./tools/node_modules/@types"],
    "paths": {
      "@nogoolin/validation-schemas": ["../../../packages/validation-schemas/src/index.ts"],
      "zod": ["./tools/node_modules/zod/index.d.ts"]
    }
  },
  "include": ["../../../backend/api/src/services/*.ts"]
}
