{
  "folders": [
    { "name": "Seminar 3", "path": "." },
    { "name": "Nogoolin", "path": "../../.." }
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.outDir": "%DIR%/../tmp/pdfs",
    "latex-workshop.view.pdf.viewer": "tab"
  },
  "extensions": {
    "recommendations": ["james-yu.latex-workshop"]
  }
}

